{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "node generate-static.js",
  "trailingSlash": true,
  "outputDirectory": "dist"
}
